<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu com Ícones</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
        }

        .menu {
            display: flex;
            justify-content: center;
            margin-top: 32px;
        }

        .menu-item {
            text-decoration: none;
            color: #333;
            padding: 20px 20px;
            margin: 10px 10px;
            font-size: 16px;
            border-right: 1px solid #ccc;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }

        .menu-item:hover {
            color: #DD5533; /* Cor do efeito hover */
        }

        .menu-item:last-child {
            border-right: none; /* Remove linha no último item */
        }

        /* Estilo dos ícones */
        .menu-item i {
            margin-right: 8px;
            font-size: 16px;
        }
    </style>
    <!-- Adicionando link do Font Awesome para usar ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="menu">
        <a href="link-da-pagina-projetos" class="menu-item">
            <i class="fa-regular fa-bookmark"></i> Projetos
        </a>
        <a href="link-da-pagina-sprints" class="menu-item">
            <i class="fa-regular fa-hourglass"></i> Sprints
        </a>
        <a href="link-da-pagina-educacao" class="menu-item">
            <i class="fa-regular fa-star"></i> Educação
        </a>
        <a href="link-da-pagina-forum" class="menu-item">
            <i class="fa-regular fa-comments"></i> Fórum
        </a>
    </div>

</body>
</html>

